<!DOCTYPE html>
<head>  <meta charset="utf-8">
    <title> Harmandeep Singh </title>
   <link rel="stylesheet" href="CSS/styles.css">  
   <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>
<body>
   <div class="top-container">
   <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'am Harman</h1>
    <h2>a <span class ="pro" >pro</span>grammer.</h2>
    <img class="bottom-cloud"  src="images/cloud.png" alt="cloud-img">
    <img  src="images/mountain.png" alt="mountain-img">
   </div>
   <div class="middle-container">
      <div class="profile">
        <img class="profile" src="images/Harman fb.jpg" alt="Profile-pic" width="150" height="150">
        <h2>Hello.</h2>
        <p class="intro">I'm a web designer / developer. I have a passion for web design and love to create for web and mobile devices.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="html-img" src="https://image.flaticon.com/icons/png/512/1216/1216733.png" alt="HTML-5">
          <h3>HTML:5</h3>
          <p>HTML is the standard markup language for Web pages.

              With HTML you can create your own Website.
              
              HTML is easy to learn - You will enjoy it!</p>
        </div>

        <div class="skill-row">
            <img class="css-img" src="https://image.flaticon.com/icons/png/512/919/919826.png" alt="CSS">
            <h3>CSS</h3>
            <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files</p>
          </div>

          <div class="skill-row">
              <img class="JavaScript-img" src="https://image.flaticon.com/icons/png/512/919/919828.png" alt="JavaScript">
              <h3>JavaScript</h3>
              <p>JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification.</p>
            </div>

        <div class="skill-row">   
          <img class="reactt-img" src="images/reactt.png" alt="React-js">
          <h3>React-js</h3>
          <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
        </div>
        <div class="skill-row">
          <img class="node-img" src="images/9node.png" alt="Node-js">
          <h3>Node-js</h3>
          <p>A common task for a web server can be to open a file on the server and return the content to the client.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I Can Help.</h3>
        <p class="contact-message">I’m currently available for freelance work.
         If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:singh.harmandeep09@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/harman_deep_singh/" >Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/harmandeep8054">Facebook</a>
      <a class="footer-link" href="https://www.linkedin.com/in/harmandeep-singh-447a1819a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7b2tNc2hRSWB5pOLZmqjOQ%3D%3D">Linkedin</a>
      <p class="copyright">© 2020 Harmandeep Singh.</p>
    </div>
    
</body>
